<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>sample</title>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="src/js/server.js"></script>
<script type="text/javascript" src="src/js/controller.js"></script>

</head>
<body onload="main.onLoad();" onclick="main.mouseClick(event);">
<link href="src/css/style.css" rel="stylesheet" type="text/css" media="screen">
<a href="javascript:void(0);" id="anchor" onkeydown="main.keyDown(event);"></a>
<div id="wrapper">

	<div id="menu">
		<ul>
			<li class="current_page_item"><span>Directory One</span>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<div class="entry">
						<p><span class="links">Sub-directory</span>
								<p><span class="files">File One</span>
								<p><span class="files">File Two</span>
								<p><span class="files">File Three</span>
								<p><span class="files">File Four</span> 		
								<p><span class="files">File Five</span> 								
								<p><span class="files">File Six</span>																
					<br />
				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
<div>
	<div id="footer">

	</div>
</div>
</body>
</html>
